# AsOne_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asone_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asone_android/Base/: AndroidJsBridge.java  BaseActivity.java  BaseFragment.java  BaseJson.java  BaseWebsActivity.java
app/src/main/java/com/example/asone_android/activity/: CommonWebActivity.kt  HomeActivity.java  MainActivity.java  SystemActivity.kt
app/src/main/java/com/example/asone_android/adapter/: AllArtistAdapter.kt  AllHouseAdapter.kt  ArtistAdapter.kt  CountryAdapter.kt  HomeArcAdapter.kt  HotAlbumAdapter.kt  HotArtistAdapter.kt  HouseAdapter.kt  MusicAdapter.kt  MusicListAdapter.kt  MusicselectAdapter.kt  SoundAdapter.kt  SystemModeAdapter.kt  asd.java
app/src/main/java/com/example/asone_android/app/: BaseApplication.java  Constant.java
app/src/main/java/com/example/asone_android/bean/: AllCollectArt.kt  Artist.kt  BaseListJson.java  CollectInfo.kt  Country.kt  EventBusMessage.java  Music.kt  MusicAlbum.kt  MusicAlbumInfo.kt  MusicFieldInfo.kt  Sound.kt  UpLoad.java  VersionInfo.kt  sas.java
app/src/main/java/com/example/asone_android/net/: ApiClient.java  ApiList.java  MusicPresenter.java  MusicPutPresenter.java  asd.java  q.java
app/src/main/res/drawable/: home_play_back.xml  item_back_black_circle.xml  music_style.xml
app/src/main/res/drawable-v24/: barcolor.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_change_house.xml  activity_home.xml  activity_hot.xml  activity_system.xml  activity_system_home.xml  activity_up_version.xml  activity_web_common.xml  dialog_custom.xml  dialog_loading.xml  fragment_all_artist.xml  fragment_collect.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_house_all.xml  fragment_music_list.xml  fragment_people.xml  fragment_voice.xml  include_top_bar_all.xml  item_all_artist.xml  item_all_house.xml  item_artist.xml  item_home_artist.xml  item_hot_album.xml  item_house.xml  item_music.xml  item_music_list.xml  item_music_select.xml  item_people_country.xml  item_sound.xml  item_system_mode.xml  popup_select_login.xml  view_update_version.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/asone_android/: ExampleUnitTest.java
push/: build.gradle
(+48 files in other folders)
